{
  "name": "p2",
  "version": "1.0.0",
  "description": "projeto 2 da disciplina aplicacoes distribuidas SI/UFG",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "expresss": "^0.0.0",
    "irc": "^0.5.2",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marceloakira/p2.git"
  },
  "keywords": [
    "nodejs",
    "irc"
  ],
  "author": "Marcelo Akira Inuzuka",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/marceloakira/p2/issues"
  },
  "homepage": "https://gitlab.com/marceloakira/p2#README"
}
